# aurum-core-banking

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  mvnw  pom.xml  setup-keycloak.ps1  test-all-apis.ps1
core-banking/: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  cp.txt  docker-compose.yml  docker-fix.ps1  pom.xml  setup-keycloak.ps1
core-banking/src/main/java/com/aurum/core_banking/: CoreBankingApplication.java
core-banking/src/main/java/com/aurum/core_banking/application/service/: CreditScoringService.jav  CreditScoringService.java  FiauReportService.java  FraudDetectionService.java  FraudResult.java  GdprComplianceService.java  GdprDataExport.java  GdprErasureNotPermittedException.java  LoanProcessService.java  TransferService.java
core-banking/src/main/java/com/aurum/core_banking/common/audit/: AuditConfig.java  AuditService.java
core-banking/src/main/java/com/aurum/core_banking/common/exception/: AccountNotActiveException.java  AccountNotFoundException.java  CurrencyMismatchException.java  InsufficientFundsException.java  TransactionBlockedException.java
core-banking/src/main/java/com/aurum/core_banking/domain/rules/: CustomerFact.java  TransactionFact.java
core-banking/src/main/java/com/aurum/core_banking/infrastructure/config/: ActuatorConfig.java  WebConfig.java
core-banking/src/main/java/com/aurum/core_banking/infrastructure/health/: RhpamHealthIndicator.java
core-banking/src/main/java/com/aurum/core_banking/infrastructure/logging/: MdcLoggingFilter.java
core-banking/src/main/java/com/aurum/core_banking/infrastructure/metrics/: BankingMetrics.java
core-banking/src/main/java/com/aurum/core_banking/infrastructure/persistence/entity/: AccountEntity.java  AuditLogEntity.java  CustomerEntity.java  LoanEntity.java  TransactionEntity.java
core-banking/src/main/java/com/aurum/core_banking/infrastructure/persistence/repository/: AccountRepository.java  AuditLogRepository.java  CustomerRepository.java  LoanRepository.java  TransactionRepository.java
core-banking/src/main/java/com/aurum/core_banking/infrastructure/rules/: DroolsConfig.java  SanctionsListService.java
core-banking/src/main/java/com/aurum/core_banking/infrastructure/security/: AesEncryptionConverter.java  DevSecurityConfig.java  KeycloakRoleConverter.java  RateLimitingInterceptor.java  ScaRequiredException.java  ScaService.java  SecurityConfig.java
core-banking/src/main/java/com/aurum/core_banking/infrastructure/workflow/: InMemoryProcessService.java  InMemoryWorkflowTaskService.java  ProcessService.java  TaskSummaryItem.java  WorkflowTaskService.java
core-banking/src/main/java/com/aurum/core_banking/interfaces/rest/: GlobalExceptionHandler.java
core-banking/src/main/java/com/aurum/core_banking/interfaces/rest/controller/: AccountController.java  CustomerController.java  DashboardController.java  LoanController.java  TransactionController.java  TransferController.java
core-banking/src/main/java/com/aurum/corebanking/: CoreBankingApplication.java
core-banking/src/main/java/com/aurum/corebanking/application/service/: AccountService.java  CreditScoringService.java  FraudDetectionService.java  LoanProcessService.java  TransferService.java
core-banking/src/main/java/com/aurum/corebanking/common/audit/: AuditService.java
core-banking/src/main/java/com/aurum/corebanking/common/exception/: AccountNotActiveException.java  AccountNotFoundException.java  CurrencyMismatchException.java  TransactionBlockedException.java
core-banking/src/main/java/com/aurum/corebanking/domain/rules/: CustomerFact.java  TransactionFact.java
core-banking/src/main/java/com/aurum/corebanking/infrastructure/config/: WebConfig.java
core-banking/src/main/java/com/aurum/corebanking/infrastructure/rules/: DroolsConfig.java  SanctionsListService.java
core-banking/src/main/java/com/aurum/corebanking/infrastructure/security/: AesEncryptionConverter.java  KeycloakRoleConverter.java  RateLimitingInterceptor.java  SecurityConfig.java
core-banking/src/main/java/com/aurum/corebanking/infrastructure/workflow/: InMemoryWorkflowTaskService.java
core-banking/src/main/java/com/aurum/corebanking/interfaces/rest/: GlobalExceptionHandler.java
core-banking/src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
core-banking/src/main/resources/db/migration/: V1__init_schema.sql  V2__audit_log.sql  V3__sample_data.sql
core-banking/src/main/resources/processes/: loan-approval.bpmn2
core-banking/src/main/resources/rules/: aml-screening.drl  credit-scoring.drl  fraud-detection.drl
core-banking/src/test/java/com/aurum/core_banking/: BaseIntegrationTest.java  CoreBankingApplicationTests.java
core-banking/src/test/java/com/aurum/core_banking/api/: TransferApiTest.java
core-banking/src/test/java/com/aurum/core_banking/application/service/: TransferServiceTest.java
core-banking/src/test/java/com/aurum/core_banking/bdd/: CucumberRunner.java  CucumberSpringConfig.java
core-banking/src/test/java/com/aurum/core_banking/bdd/steps/: TransferSteps.java
core-banking/src/test/java/com/aurum/core_banking/config/: TestSecurityConfig.java
core-banking/src/test/java/com/aurum/core_banking/integration/: TransferIntegrationTest.java
core-banking/src/test/java/com/aurum/core_banking/rules/: FraudDetectionRulesTest.java
core-banking/src/test/java/com/aurum/core_banking/security/: KeycloakRoleConverterTest.java  SecurityIntegrationTest.java
core-banking/src/test/java/com/aurum/corebanking/: BaseIntegrationTest.java
core-banking/src/test/java/com/aurum/corebanking/application/service/: TransferServiceTest.java
core-banking/src/test/java/com/aurum/corebanking/bdd/: CucumberRunner.java
core-banking/src/test/java/com/aurum/corebanking/bdd/steps/: TransferSteps.java
core-banking/src/test/java/com/aurum/corebanking/rules/: FraudDetectionRulesTest.java
core-banking/src/test/java/com/aurum/corebanking/security/: KeycloakRoleConverterTest.java
core-banking/src/test/resources/: application-test.yml
(+154 files in other folders)
